<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHH Workshop Agent</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            padding: 0px;
        }
        .header {
            width: 100%;
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 5px 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        .iframe-container {
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            border: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (max-width: 768px) {
            .iframe-container {
                height: 95vh;
            }
        }
    </style>
</head>
<body>
    <div class="header">MHH Workshop Klinische KI - 13.02.2025</div>
    <div class="container">
        <div class="iframe-container">
            <iframe src="https://copilotstudio.preview.microsoft.com/environments/Default-c2fcf597-2e84-407c-8933-744ea63148b4/bots/crf7f_workshopCopilot1/webchat?__version__=2" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
